# JAVA_DataBinding_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/connectframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ImageCache/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  MD5Encoder.java  MemoryCache.java
app/src/main/java/com/example/adapter/: PhotoAdapter.java  PhotoViewHolder.java
app/src/main/java/com/example/connectframework/: BaseFragment.java  MainActivity.java  detailFragment.java  mainFragment.java  photoFragment.java
app/src/main/java/com/example/okhttp/: Onhttp.java  okHttpUtil.java  okhttpUtil.java
app/src/main/java/com/example/retrofit/: ApiService.java  HttpEngine.java  RetrofitManager.java
app/src/main/java/com/example/viewmodel/: MainViewModel.java  NavgateTo.java  PhotoDetailViewModel.java  PhotoItemViewModel.java  PhotoViewModel.java
app/src/main/java/com/example/vo/: Photo.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_photo.xml  item_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/connectframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
